````py
 
````
````py
# a = [3,4,9,1,-8]
# print(sorted(a))
# print(sorted(a, reverse = True )) 
# # do sort then call separately
# a.sort()
# print(a)
# a.sort(reverse = True)
# print(a)
# a  = sorted(a, key=lambda x: x, reverse = True)
# a  = sorted(a, key=lambda x: x)
# print(a)

# lst = [('candy','30','500'), ('apple','10','200'), ('baby','20','300')]
# lst.sort(key=lambda x: x[2])
# print(lst)
# p = '  da'
# print(p.strip()) # Trim function
a = [-1, -3, -6, 9, 8, 1]
a.sort(key = lambda x: -x) #reverse
print(a)

a = [-1, -3, -6, 9, 8, 1]
a.sort(key = lambda x: -x) #reverse
 

x = lambda a : a +10
print(x(5)) # 15

x = lambda a,b: a*b
print(x(2,9)) # 18
def myfunct(n): 
  return lambda a: a*n
q = myfunct(3)
print(q(11)) # call using q but in original function call with base a parameter. 

d = [[1,2],[3,4,6],[2,-1,2], [22,33,1],[1,1,1,1,1,1]] # List[List[int]]]
print(len(d[-1])) #7
print(len(d[-2])) # 3


````
